


PORT=5000

 MONGO_URI="mongodb+srv://ameenelectronic21:Saniya123@skillsphere.81d20.mongodb.net/?retryWrites=true&w=majority"
SESSION_SECRET=4a7b9c2e5f8d1a3b6e9f0c2d4a7b8e1f3c5d6a9b2e4f7c8d0a1b3e5f6c9d2a
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
LIVEBLOCKS_SECRET_KEY=sk_dev_ZPAScSJskGeYmZS90myZDXGi8K78elMckz1MM2X2w-_3gcwijqZ1uWmTlsIUPP9a
JWT_SECRET=meraanaananaan
GEMINI_API_KEY="AIzaSyAXbmiOogOCI-g9OC7Un8s7d1c2uk_75wg"